<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SunRockets</title>
	<style>
        /*global css*/
            body {
                font-family: sans-serif;
                margin: 0;
            }
            ol, ul {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            .section-gray {
                color: white;
                background-color: #474747 ;

            }
            .section-white {
                background-color: white;
                color: #474747 ;
            }

            .section-orange {
                background-color: #e18c44 ;
                color: white;

            }
            .section h3 {
                font-size: 200%;
                text-transform: none;

            }
            .all-centered {
                text-align: center;
            }
            /*element styles*/
            #logo h1 {
                color: white;
                text-transform: uppercase;
            }
            #logo h2 {
                color: #956339 ;
                text-transform: uppercase;
            }
            #logo h3 {
                color: #956339 ;
                text-transform: lowercase;
            }
            h1, h2, h3 {
                font-weight: 100;
                margin: 0;
                line-height: .8;                
            }
            h1 {
                color:#fff;

            }

            #logo {
                background-color: #e18c44 ;
                float: left;
                padding: 5px 10px;
            }
            
            nav {
                float: right;
            }
            nav li {
                display: inline;
                margin-left: 10px;
                text-transform: uppercase;
                font-size: 80%;
                font-weight: 700;
            }
            nav a {
                color: #303030 ;
            }
            #hero {
                background-image: url("img/bg_hr1.png"), url("img/bg1.jpg"); 
                background-position: bottom center,    center;
                background-repeat: no-repeat;
                padding-top: 150px;
                padding-bottom: 150px;
                 }
            #hero h2 {
                color:white;
                font-size: 300%;
                font-weight: 500%;
                line-height: 1.2;
                margin: 50px 0;
            }
            #hero a {
                color: white;
                display: inline-block;
                padding: 15px 25px;
                border: 3px solid white;
            

            }
            .section {
                    padding: 100px 0;
            
            }
            .section p {
                line-height: 2;
            }
            #events {
            	background-image: url(img/bg_hr2.png);
            	background-position: top center;
            	background-repeat: no-repeat;
            	padding: 150px;


            }
            #events img {
            	width: 16.666%;
            	height: auto;	
            	float: left;
            }
            #events div div {
            	margin: 100px 0;
            }
           review li {
           	list-style: disc;
           	float: left;
           }
            
           

        </style>
</head>
<body><header>
            <div class="container">
            
                <a id="logo" href="index.html">
                    <h1>Sun Rockets</h1>
                    <h2>ATV Club</h2>
                    <h3>Since 1990</h3>
                </a>
                
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">membership</a></li>
                        <li><a href="#">photo gallery</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                    
                </nav>
                <br style="clear: both;">
            </div>
        </header>

        <div id="hero" class="all-centered">
            <h2>
                get enjoyable ATV riding experience!
            </h2>
            <a href="#">Join The Club!</a>
            
        </div>
        <section id="welcome" class="section section-gray all-centered">
            <div class="container">
                <h3>Welcome to the Club!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident, laudantium voluptatibus eos obcaecati, aspernatur magnam ab quia, exercitationem neque ullam sunt. Praesentium architecto, mollitia quis magnam quasi ab. Officia!</p>
            </div>
        </section>
        <section id="events" class="section section-white all-centered">
            <div class="container">
                <h3>Latest Events</h3>
			<div>
				<img src="img/page-1_img-01.jpg" height="530" width="195"alt="">
				<img src="img/page-1_img-02.jpg" height="530" width="195"alt="">
				<img src="img/page-1_img-03.jpg" height="530" width="195"alt="">
				<img src="img/page-1_img-04.jpg" height="530" width="195"alt="">
				<img src="img/page-1_img-05.jpg" height="530" width="195"alt="">
				<img src="img/page-1_img-06.jpg" height="530" width="195"alt="">
				<br style="clear: both;">

				


			</div>



            </div>
        </section>    
            <section id="review" class="section section-orange">
               
				<h4>ATV Reviews</h4>
				<div>
				<p>2014 four trax recon</p>
            		<nav>
            			<ul>
            				<li>a 229cc air-cooled OHV longitudinally mounted single-cylinder four-stroke</li>
            				<li>Smaller engie and a more compact footprint"</li>
            			</ul>
            		</nav>		
				</div>

            		</nav>



            </section>
        </section>
</body>


</html>