<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcom to my Animae</title>
	<style>
	h1, p {
		text-align: center;
	}
	form{

		   width:300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px 10px;
        border-radius: 10px;
		box-shadow: 
	}
	    }


label{
        display: block;
        margin-bottom: 10px;
    }
    input{

    	width: 228px;
    	border-radius: #aaa
    }
    submit-btn{
		border:1px solid #00aeff;
		border-radius: 4px;
		width: 60px;
		display: block;	
		text-align: center;	
		padding: 5px 10px;
		text-decoration: none;
		background-image: linear-gradient(to top #00aeff, #71c4ea);
		border-bottom-color: #0596d9;
    }
	body{
		background-image: url(http://img1.wikia.nocookie.net/__cb20150124180545/naruto/images/c/ce/Naruto_AnimeSagemode.png);
	}
	</style>

</head>
<body>

	<header>
			<img src="http://orig10.deviantart.net/52a9/f/2015/164/8/c/madaras_ems_100x100_icon_by_evil_black_sparx_77-d8x41sz.gif" alt="#" style="float: left;">

	<h1>Bomb Azz Animae</h1>
	<p><b>Please Login<b></p>
	<br style="clear: both;">


	
	<form>
            <label>User Name
            <input type="text">
            </label>
            <label>Password
            <input type="password">
            </label>
            <br>
            <button><a href="dashboard.html">Submit</a></button>
            <button>Reset</button>

        </form>
</header>

	


	
</body>
</html>

				


